<resources>

    <color name="top_bar_background">#F58535</color>
    <color name="splash_text">#F58535</color>
    <color name="splash_background">#FFFFFF</color>
    <color name="main_background">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>
    <color name="nav_drawer_background">#FFFFFF</color>
    <color name="nav_drawer_top_background">#CCCCCC</color>
    <color name="nav_drawer_no_user_background">#AAAAAA</color>
    <color name="dark_content_text">#333333</color>
    <color name="instructions_list_border_color">#FFDDDDDD</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
