<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_small_medium">16sp</dimen>

    <dimen name="sign_in_button_margin">10dp</dimen>
    <dimen name="sign_in_button_width">240dp</dimen>
    <dimen name="sign_in_button_height">40dp</dimen>
    <dimen name="demo_mobile_analytics_button_text_size">12sp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
