<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mysampleapp.SignInActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        >
    <ImageButton
        android:id="@+id/fb_login_button"
        android:src="@drawable/selector_button_facebook"
        android:layout_width="@dimen/sign_in_button_width"
        android:layout_height="@dimen/sign_in_button_height"
        android:layout_marginTop="@dimen/sign_in_button_margin"
        android:layout_marginBottom="@dimen/sign_in_button_margin"
        android:padding="0dp"/>
    </LinearLayout>
</RelativeLayout>
