<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button3"
        android:layout_gravity="right|bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom">

        <EditText
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="58dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/button4"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/editText3"
            android:layout_toEndOf="@+id/editText3" />
    </RelativeLayout>


</FrameLayout>